<!DOCTYPE html>
<html lang="en">
<head>
  <title>First View Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style type="text/css">

  	h1 {
  		color: white;
  		margin-top: 0px !important;
  	}

  	h3 {
  		margin-top: 0px;
  		color: grey;
  		margin-bottom: 15px;
  	}
	@media screen and (min-width: 480px){
	  	.center {
	  		position: absolute;
	  		left: 50%;
	  		top: 50%;
	  		transform: translate(-50%, -50%);
	  		width: 50%;
	  
		}
	}

	@media screen and (max-width: 480px) {
		.center {
			position: absolute;
	  		left: 50%;
	  		top: 50%;
	  		transform: translate(-50%, -50%);
	  		width: 80%;
		}
	}

	Html, body{
		height:100%;
    	margin:0px;
    	padding:0px;
    	background-color: #1d1f25;
    	font-family: 'Poppins';
	}

	input{
		font-family: 'Poppins';
		background-color: #1d1f25;
		width: 100%;
  		outline: 0;
  		border-width: 0 0 2px;
  		border-color: #545454;
  		color: #b9b9b9;
  		font-size: 15px;
  		margin-bottom: 20px;

	}

	.btn {
		background-color: #ff471a;
		color: white;
		padding: 10px;
		border: none;
		transition: all .8s ease;	
	}

	.btn:hover {
		color: #ff471a;
		background-color: white;
	}

  </style>
</head>
<body>

<div class="center">
		  <h1>Just some particulars we need to know.</h1>
		  <form target="_self">
		  <h3>Name</h3>
		  <input type="text" name="name">
		  <h3>Email Address</h3>
		  <input type="text" name="email_address">
		  <h3>Date</h3>
		  <input type="date" name="date">
		  <h3>Password</h3>
		  <input type="password" name="password">
		  <input class="btn" type="reset" onclick="alert('Thank you!')" value="Submit">
		</form>   
</div>

</body>
</html>